<!DOCTYPE html = "5">
<html>
  <head>
    <title>Лиза 2023</title>
    <style type="text/css">
      #div1{
        width: 600px;
        height: 600px;
        background-color: rgb(255, 68, 68); 
        transform: rotate(45deg);
        position: relative; 
      }
      #div2{
        width: 100%;
        height: 1100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #div1::before,
      #div1::after {
        content : '';
        display: block;
        width: 600px;
        height: 600px;
        background-color: rgb(255, 68, 68);
        border-radius: 50%;
        position: absolute;
      }
      #div1::before {
        top: -300px;
        left: 0;
      }
      #div1::after {
        top: 0;
        left: -300px;
      }
      #div3
      {
        width: 100%;
        margin-top: -850px;
        position: absolute;
        margin-left: 500px;
      }
      #p1
      {
        width: 700px;
        margin: -70px 0 10px 0;
        margin-left: -100px;
        font-size: 100px;
        word-break:break-all;
        color: rgb(255, 220, 151);
      }
      #p2
      {
        margin: 1px 150px 30px 0;
        font-size: 40px;
        margin-left: -90px;
        color: 273248;
        font-weight: bold;
      }
      #p3
      {
        margin: 1px 0 0 0;
        margin-left: -90px;
        font-size: 40px;
        color: rgb(217, 249, 121);
        font-style: italic;
      }
      #p4
      {
        margin: 1px 0 0 0;
        margin-left: -70px;
        font-size: 40px;
        color: rgb(166, 228, 216);
      }
      #p5
      {
        margin: 1px 0 0 0;
        margin-left: -50px;
        font-size: 40px;
        color: f4f4bd;
      }
      #p6
      {
        margin: 1px 0 20px 0;
        margin-left: -30px;
        font-size: 60px;
        color: rgb(144, 255, 185);
      }
      #p7
      {
        margin: 1px 0 0 0;
        margin-left: 50px;
        font-size: 40px;
        color: rgb(186, 248, 255);
      }
      html{background-color: rgb(92, 136, 96);}
    </style>
  </head>
  <body>
    <div id="div2">
      <div id="div1">
      </div>
    </div>
    <div id="div3">
      <p id="p1">Я люблю тебя, Лиза</p>
      <p id="p2">Потому что:</p>
      <p id="p3">1) Ты самая добрая</p>
      <p id="p4">2) Ты самая красивая</p>
      <p id="p5">3) Ты самая умная</p>
      <p id="p6">4) Самая горячая..</p>
      <p id="p7">Girl на планете!</p>
    </div>
  </body>
</html>
